<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopularViewController" customModule="MovieDB_NBS" customModuleProvider="target">
            <connections>
                <outlet property="popularCollectionView" destination="Bbk-FI-WfZ" id="paq-69-u1A"/>
                <outlet property="searchTextField" destination="Gf9-cP-N57" id="Miq-D1-8Zg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gf9-cP-N57">
                    <rect key="frame" x="20" y="64" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Bbk-FI-WfZ">
                    <rect key="frame" x="20" y="158" width="374" height="684"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mej-1h-8yV">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.1450980392" green="0.1529411765" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Bbk-FI-WfZ" firstAttribute="top" secondItem="Gf9-cP-N57" secondAttribute="bottom" constant="60" id="0AW-KL-vgS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Bbk-FI-WfZ" secondAttribute="bottom" constant="20" id="6U3-3n-VFm"/>
                <constraint firstItem="Gf9-cP-N57" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Jp8-nH-HdU"/>
                <constraint firstItem="Gf9-cP-N57" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Lny-eo-riW"/>
                <constraint firstItem="Bbk-FI-WfZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Sd9-nN-jxU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bbk-FI-WfZ" secondAttribute="trailing" constant="20" id="UfF-tm-k8d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gf9-cP-N57" secondAttribute="trailing" constant="20" id="ttF-hb-3Nm"/>
            </constraints>
            <point key="canvasLocation" x="139" y="151"/>
        </view>
    </objects>
</document>
